BOT_SERVICE=https://stg-automation-bot.tabletalks.com.br/
DISTRIBUTION_SERVICE=https://stg-automation-distribution.tabletalks.com.br/
AUTOMATION_SERVICE=https://stg-automation-bot.tabletalks.com.br
PORT=80